<p>addairline works!</p>

<div>
    <h4 style="color: rgb(64, 172, 37);">Add airline details</h4>
     </div>
     <div class="form_container p-3 border bg-light" >
      
      <form [formGroup]="airlineformdata" (ngSubmit) = "addAirLine(airlineformdata.value)">
        <!-- 2 column grid layout with text inputs for the first and last names -->
        <div class="row mb-4">
          <div class="col">
            <div class="form-outline">
              <input type="text" id="form6Example1" class="form-control" name="airlineName" formControlName="airlineName"/>
              <label class="form-label" for="form6Example1">Airline name</label>
            </div>
          </div>
          
        </div>
      
        
        <!-- Email input -->
        <div class="form-outline mb-4">
          <input type="email" id="form6Example5" class="form-control" name="contactNumber" formControlName="contactNumber"/>
          <label class="form-label" for="form6Example5">Contact No.</label>
        </div>
      
        <!-- Number input -->
        <div class="form-outline mb-4">
          <input type="seatnumber" id="form6Example6" class="form-control" name="address" formControlName="address"/>
          <label class="form-label" for="form6Example6">Address</label>
        </div>
      
       
      
        
        <!-- Submit button -->
        <button type="submit" [disabled]="!airlineformdata.valid" class="btn btn-primary btn-block mb-4">Add Airline</button>
      </form>
      
    </div>
    
    
