<div class="table-responsive">

    <!--Table-->
    <table class="table">
  
      <!--Table head-->
      <thead>
        <tr>
          <th>#</th>
          <th class="th-sm">Name</th>
          <th class="th-sm">Airline</th>
          <th class="th-sm">DepartON</th>
          
          <th class="th-sm">Price</th>


        </tr>
      </thead>
      <!--Table head-->
  
      <!--Table body-->
      <tbody>
        <tr *ngFor="let filgth of flights">
          <th scope="row">{{filgth.id}}</th>
          <td>{{filgth.firstName }}</td>
          <td>{{filgth.flightDetails.airline}}</td>
          <td>{{filgth.flightDetails.startDateTime}}</td>
          <td>{{filgth.flightDetails.price}}</td>
          <td><button (click) = "cancelflight(filgth.id)">Cancel Booking</button></td>
        </tr>

      </tbody>
      <!--Table body-->
  
    </table>
    <!--Table-->
  
  </div>