
<table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Contact No.</th>
        <th scope="col">Address</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor = "let airline of airlines"> 
        <th scope="row">1</th>
        <td>{{airline.airlineName}}</td>
        <td>{{airline.contactNumber}}</td>
        <td>{{airline.address}}</td>
        <td><button (click) = "deleteairline(airline.id)">Delete Airline</button></td>
      </tr>
      
    </tbody>
  </table>